//utilities
@import "../sass/colors.sass"
@import "../sass/components/button.sass"
@import "../sass/inputs.sass"

#loginPage
    box-shadow: rgba(0, 0, 0, 0.3) 0 0.2em 1em
    max-width: 22em
    width: 90%

    margin-left: auto
    margin-right: auto


    padding-top: 0.5em
    margin-top: 0.5em
    padding-bottom: 2em

    border-radius: 7px

    #loginForm
        flex-direction: column
        margin: auto
        width: 80%

        input
            width: 100%
            margin-bottom: 1em
            font-size: small
            width: 96%


        .checkbox
            position: relative
            top: 5px
            display: inline-block
            width: auto
            margin-left: 1em
            transform: scale(1.4)
            transition: 200ms


        .checkbox:hover
            transform: scale(1.6)

        .button
            width: 100%
            margin-top: 1em

        #registrieren
            text-align: center
            margin-top: 1em

        #toRegisterButton
            color: lighten( $black, 60%)
            cursor: pointer
            width: 100%
            padding: 0.2em

        #registerButton::after
            content: ""
            display: block
            background: $pseudoColor
            height: 0.1em
            width: 0
            transition: 200ms cubic-bezier(0.17, 0.44, 0, 1.04)

        #registerButton:hover#registerButton::after
            width: 100%
