//main: ../main.sass
.button
    display: inline-block
    text-align: center
    border: 0
    padding: 0.9em
    font-size: 16px
    border-radius: 2px
    background: lighten( $grey, 35%)
    font-weight: bold
    font-style: italic
    transition: 0.15s linear

.button:hover
    background: $darkblue
    color: $white
