//main: ../main.sass
.switch
    position: relative
    display: inline-block
    width: 3.4em
    height: 1.6em
    margin: 0

.switch input
    display: none

.knob
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: $grey
    transition: 200ms

.knob:before
    position: absolute
    content: ""
    height: 1.4em
    width: 1.4em
    left: 0.15em
    top: 0.1em
    background-color: white
    transition: 200ms

.knob.checked
    background-color: $darkblue

.knob.checked:before
    transform: translateX(1em)

.knob.round
  border-radius: 34px

.knob.round:before
  border-radius: 50%
