//utilities
@import "../sass/colors.sass"
@import "../sass/components/button.sass"
@import "../sass/inputs.sass"
//component styling
@import "../sass/components/switch.sass"

$responsiveBreakingPointHeader: 30em
#rapportBlattPage

    @media (min-width:400px)
      max-width: 95vw
    margin-top: 1em
    margin-bottom: 1em
    margin-left: auto
    margin-right: auto

    #rapportBlatt

        max-width: 100%
        white-space: nowrap

        div
            padding: 0.5em
        #rapportBlattHeader
            align-content: center
            background-color: $backgroundColor

            #rapportBlattInfo
              background: inherit
              display: flex
              flex-direction: column-reverse
              justify-content: center
              @media (min-width: $responsiveBreakingPointHeader)
                flex-direction: row
                justify-content: space-between

              #unchangableInfo
                background: inherit
                text-align: center
                @media (min-width: $responsiveBreakingPointHeader)
                  text-align: right

              #dateInput
                width: 14em
                display: flex
                flex-direction: row
                justify-content: space-between
                align-items: center
                align-self: center

                #rapportBlattMonth
                  margin: 0
                  width: 12em


        #table
            padding: 0
            .rapportBlattRow.error
              background-color: $rowErrorColor
            .rapportBlattRow
              border-bottom: solid $black
              .inputs
                display: flex
                justify-content: flex-start

                align-items: center
                flex-wrap: wrap
                justify-content: left

                *
                    margin: 2px 5px
                .invisible
                  display: none
                .autoCompleteDropdown
                  position: absolute
                  padding: 0
                  z-index: 1
                  width: 10.25em
                  max-height: 300px
                  background-color: $white
                  border: solid 1px
                  overflow-y: auto
                  transition: 200ms ease
                  transform: translateY(2.2em)

                  .workPlaceOpt
                    margin: 0.1em
                    cursor: pointer
                  .workPlaceOpt:hover
                    background-color: lighten($darkblue, 20%)
                .imagePreview
                      height: 1.5em
                      right: 0.5em
                      transition: 200ms
                .imagePreview:hover
                    transform: scale(1.1)
                .dayName
                    width: 1em
                .date
                    width: 3em
                .dayTypeChooser
                    width: 7em
                    height: 2em
                .spesenInputs
                  margin: 0
                  padding: 0
                  display: flex
                  flex-wrap: wrap
                  justify-content: center
                  align-items: center
                .workDayInputs
                  display: flex
                  flex-direction: column
                  padding: 0
                  margin-left: 0
                  // .dropDownContainer
                  //   margin: 0
                  //   padding: 0
                .fahrspesenDiv
                  display: flex
                .route
                  margin: 0
                  padding: 0
                  display: flex
                  flex-wrap: wrap
                  align-items: center
                
                .uploadTicketProof
                  display: flex
                  flex-direction: row
                  justify-content: center
                  align-items: center
                  flex-wrap: wrap

                  .ticketProof
                    display: none
                .ticketProofLabel
                    background: $darkblue
                    box-sizing: border-box
                    display: flex
                    flex-direction: row
                    padding: 0.3em 1em
                    cursor: pointer
                    transition: 200ms
                    .uploadIcon
                      align-self: center
                      height: 15px
                      width: 15px
                .ticketProofLabel:hover
                  background: #1ebce3
                .ticketProofImagesContainer
                  display: flex
                  flex-direction: row
                .uploadMCContainer
                  display: flex
                  flex-direction: row
                  justify-content: center
                  align-items: center
                  flex-wrap: wrap

                .uploadMCContainer>div
                  display: flex
                  flex-direction: row

                  .MCUpload
                    display: none
                  .MCLabel
                    background: $darkblue
                    box-sizing: border-box
                    display: flex
                    flex-direction: row
                    padding: 0.3em 1em
                    cursor: pointer
                    transition: 200ms
                    .uploadIcon
                      align-self: center
                      height: 15px
                      width: 15px
                  .MCLabel:hover
                    background: #1ebce3
            .errorMessage
              color: $white
              white-space: pre-wrap      /* CSS3 */   
              white-space: -moz-pre-wrap /* Firefox */    
              white-space: -pre-wrap     /* Opera <7 */   
              white-space: -o-pre-wrap   /* Opera 7 */    
              word-wrap: break-word      /* IE */
        #rapportBlattSummary
          .barchart
            @media (min-width:550px)
              display: grid
              grid-template: auto auto / auto auto

            .chart
              grid-area: 1 / 1 / auto / span 3
              display: flex
              width: 100%
              padding: 0
              //TO change the layout change to -> row
              flex-direction: row


            .krankTageC
              background: #D29ED8
            .freiTageC
              background: #77C8FF
            .ferienTageC
              background: #3EC193
            .urlaubstageC
              background: #FFE882
            .arbeitsTageC
              background: #F97116

            .dayType
              margin: 0
              padding: 0
              justify-content: center
              color: $backgroundColor
              min-width: 1.5em
              text-align: center
              transition: width 400ms ease-in-out

          .legende
            align-self: center
            display: grid
            grid-template-columns: 7em 1em auto
            grid-gap: 0.1em
            .colorBlock
              display: inline-block
              width: 0.5em
              height: 0.5em

        .svgAnim
          width: 100%
          align-content: center
          text-align: center
          justify-content: center
          img
            height: 100px
            align-self: center


        #actionButtons
          display: flex
          flex-direction: column
          @media (min-width:550px)
            display: grid
            width: 10em
            grid-template: auto auto / auto auto
          grid-gap: 1em

          padding: 0.6em
          .rb-button
            width: 100%
            margin-bottom: 1em
            
            @media (min-width:550px)
              width: 100%
              margin-bottom: 0
            .icon
              height: 1.4em
              position: relative
              top: 4px
              margin-right: 0.5em
              transition: 200ms
          .rb-button:hover .icon
            transform: scale(1.1)

          .sendMeTooDiv
            @media (min-width:550px)
              grid-area: 2 / 1 / 2 / span 2
            .sendMeTooCheckBox
              margin-left: 1em
              .knob:before
                height: 1.4em
                width: 1.4em
              .knob.checked:before
                  transform: translateX(1.4em)
//
  #slideShow::after
  content: ""
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  -webkit-backdrop-filter: blur(8px)
  backdrop-filter: blur(8px)
  z-index: 100
#slideShow
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 10000
  display: flex
  flex-direction: row
  img
    height: auto
    width: auto
    margin-left: auto
    margin-right: auto

