//main: main.sass
$backgroundColor: #FCFCFC
$inputColor: #6d7275
$pseudoColor: #8a8c91

$gruenWerkColor: #1ebce3

// Colors from: http://clrs.cc/ via @mrmrs_
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70

$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B

$silver: #ddd
$gray:   #aaa
$black:  #212121

$darkblue: #3ba5f7
$lightblue: #70bdf9
$orange: #fac465
$grey: #6d7275
$white: #FCFCFC

$inputPlaceholderColor: $grey
$rowErrorColor: #f4869e