//main: main.sass

header
    box-shadow: $grey 0px 0.2em 1em
    display: flex
    padding: 1em
    box-shadow: #6d7275 0px 0.2em 1em
    flex-direction: column
    justify-content: center


    @media (min-width:300px)
      flex-direction: row
      justify-content: space-between

    #rapportBlattTitel
      text-align: center
      margin-bottom: 1em 
      @media (min-width:300px)
          text-align: left

    #logOutButton
      height: 3em

    h1.headerText

        color: $black
        margin-left: 1em
        font-family: arial
