@import "./colors.sass"
input
    //background: $inputColor
    height: 1.5em
    color: $black
    margin-top: 1em
    border: 0.1em solid $black
    font-size: small
    padding: 0.6em 0 0.5em 0.5em

input::placeholder
    color: $inputPlaceholderColor
    opacity: 1

h2
    text-align: center
    margin: 0.7em 0 1em 0
    font-size: 26px
select
  height: 1.5em
  color: $black
  padding-left: 0.5em
  border: black 1px solid
  font-size: 14px
  padding-left: 0.25em
