// compileCompressed: ../app.component.css

//utilities
@import "colors.sass"
@import "inputs.sass"

@import "header.sass"
@import "footer.sass"

@import "components/button.sass"

*
    margin: 0
    padding: 0
    font-family: arial

#app
    background: $backgroundColor
    display: grid
    grid-template-rows: minmax(12vh, 18vh) minmax(82vh, auto) 6vh
    width: 100%

    // #gruenWerkLogo
    //     position: fixed
    //     top: 15%
    //     right: 0
    //     box-shadow: rgba(0, 0, 0, 0.3) 0 0.2em 1em
    #page
        #content
            padding: 10px 2px

            margin-top: 0.5em
            margin-bottom: 2em

            color: $black

            transition: 200ms cubic-bezier(0.35, 0.38, 0.2, 1)
